header {
    position:fixed;
    /* top:0; */
    /* left: 0; */
    width:100%;
    /* z-index: 999px; */
    height:80px;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.element_set {
    display: inline-block;
    padding: 10px;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    --primary-color: #65c6db;
}
#logo_text {
    padding: 15px;
    font-weight: bold;
    font-size:35px;
    margin: 5px;
}
.elemento_menu {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size:20px;
    margin:10px;

}
main{
    margin: auto;
}
span .elemento_menu:hover{
    background-color:black ;
    color: aliceblue;
    border-radius: 4px;
}
.imag{
    width: 100px;
    height: 100px;
    border-radius:30px;
    border:#65c6db;
    margin: 5px;
    margin-inline-end: 10px;
}

.text{
    margin:5px;
    padding:1px;
    font-size: 25px;
    color: rgb(11, 11, 11);

}
.text_prech{
    font-size: 25px;
    color: rgb(7, 7, 7);
}
.welcome{
    display: flex;
    padding: 5px;
    width: auto;
    height: 120px;
    align-items: center;
    margin: 5px;
}
.conteiner{
    background-image: url(/imagem/FotoDeFundoP.png);
    background-size: cover;
    background-size: 100% 100%;
  
}
.fundo{
    background-color: rgba(207, 200, 200, 0.693);
}
.conteiner_imag{
    background-image: url(/imagem/FundoPaginaInicial.jpg);
    width: auto;
    height:400px;
    background-size: cover;
    font-size: 20px;
    background-size: 100% 100%;
}
.black_back{
    
    background-color: rgba(207, 201, 201, 0.369);
    height:400px;
    text-align: center;
   

    
}
.black_back div{
    margin:30px;
    padding:10px;
}
#black_back{
    background-color: rgba(207, 201, 201, 0.369);
    width: auto;
    height:200px;
}

#texto{
    font-size:25px;

}

.service {
    margin: 3px;
    padding: 5px;
    display: grid;
    width: 300px;
   
    grid-template: "auto auto";
    background-color: rgba(255, 255, 255, 0.384);
    border-radius: 10px;
    box-shadow: 0px 0px 2px #ccc;
}
.service_glob{
    width: auto;
    height:auto;
    background-size: cover;
   
}

.service tr td {
    padding: 3px;
    text-align: start;
    vertical-align: top;
}

.service-icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.fundo_black h1{
    margin:5px;
    padding:5px;
}
.fundo_black{
    margin:2px;
}
.services {
    
    padding: 20px;
    background-color: rgba(238, 238, 238, 0.8);
    text-align: center;
    
}

.services_grid {
    padding-top: 20px;
    display: grid;
    width: fit-content;
    grid-template-columns: auto;
    margin: auto;
    background-color: rgba(238, 238, 238, 0.057);
   
}

@media screen and (min-width: 700px) {
    .services_grid { 
        grid-template-columns: auto auto;
    }
}

/* no minimo 1000px 3 colunas na grelha */
@media screen and (min-width: 1000px) {
    .services_grid { 
        grid-template-columns: auto auto auto;
    }
}
.fundo_black{
    width: auto;
    height: auto;
    margin:5px;
    padding: 20px;;
}
.footer{
    background-color: black;
    color: aliceblue;
    width: auto;
    height:200px;
    text-align: center;
    font-size:15px;
    margin: inherit;
    
}
.exemplo{
    height:auto;
    text-align: center;

 }

.logo_footer{
    width: auto;
    align-items: center;
    margin:10px;
    padding:5px;
 }
 .descrition_footer{
    margin-left: 5px;
    margin-right:5px;
    
    display: flex;
    justify-content: space-between;
 }
a {
    text-decoration:none;
    color: aliceblue;
}
.Contact_footer{
    width: auto;
    align-items: center;
    margin:10px;
    padding:5px;

}
.redes_social{
    display: flex;
    justify-content: space-between;
}
.redes_social img{
    margin:px;
    width:50px;
    height:50px;
    border-radius:10px;

}
.Alguns_exemplos{
    height:250px;
    margin: 10px;
    width:230px;
    border: rgba(15, 14, 14, 0.888);
}
.Exemplares{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 250px;
}

@media screen and (max-width:760px){
    .Alguns_exemplos{
        width:auto;
    }
}
@media screen and (max-width:500px) {
    header{
        float: none;
        text-align: center;
        width: 100%;
    }
   
    .Exemplares{
       
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        height: fit-content;
    }
   
    
}